<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nd{
            font-size: 20px;
            color: red;
        }
        .nd::before{
            content: "Chào ";
        }
        .nd::after{
            content: " đù";
        }
        .khoi{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-bottom-color: yellowgreen;
        }
        .content{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            transform: translateX(400px);
            position: relative;
        }
        .content::before{
            content: "";
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-bottom-color: red;
            position: absolute;
            top: -100px;
        }
    </style>
</head>
<body>
    <div class="nd"> tat ca </div>
    <div class="khoi"></div>
    <div class="content"></div>
</body>
</html>